<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Dashboard TEST</title>
  </head>
  <body>
    <h1 class="display-1 fw-bold text-danger">Dashboard TEST</h1>
    <h1 class="display-1 border border-warning border-5">
      welcome {{loggedin_user.first_name}}
    </h1>

    <a href="/logout" class="btn btn-danger">LOGOUT</a>
  </body>
</html>
