<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scouts</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <link rel="stylesheet" href="/flask_app/static/style.css">

  <style>
    * {
      margin: 0px 0px;
      padding: 0px 0px;
    }

    .image2 {

      background-repeat: no-repeat;
      height: 500px;

      background-size: cover;
    }
  </style>
</head>

<body>
  <h1 class="image2"
    style="background-image: url(https://images.pexels.com/photos/262524/pexels-photo-262524.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);">
    <div class="ghaith mt-4 p-5 text-center rounded">
      <a href="/players/logout" class="btn btn-danger">LOGOUT</a>
      <a href="/players/{{loggedin_user.id}}/dashboard" class="btn btn-secondary">profile</a>
    </div>
  </h1>




  <p>List of offers Submit from trainers</p>
  <table class="table">
    <tr class="table-dark">
      <th>id</th>
      <th>position</th>
      <th>weight</th>
      <th>height</th>
      <th>Age</th>
      <th>skills</th>
      <th>trainer</th>
    </tr>
    <tr>
      {% for offer in offers %}
    <tr>
      <td>
        <div onmouseover="toggleButtons('{{ offer.id }}')" onmouseout="hideButtons('{{ offer.id }}')">
          {{ offer.id }}
          <div id="buttons_{{ offer.id }}" class="d-none">
            <a href="/offers/show/{{ offer.id }}" class="btn btn-info btn-sm mr-1">View</a>
            {% if offer.trainer_id == session["user.id"] %}
            <a href="/offers/edit/{{ offer.id }}" class="btn btn-warning btn-sm mr-1">Edit</a>
            <a href="/offers/delete/{{ offer.id }}" class="btn btn-danger btn-sm">Delete</a>
            {% endif %}
          </div>
        </div>
      </td>
      <td>
        {{ offer.position }}
      </td>
      <td>{{ offer.weight }}</td>
      <td>{{ offer.height }}</td>
      <td>{{ offer.age }}</td>

      <td>
        <div onmouseover="showSkills('{{ offer.id }}')" onmouseout="hideSkills('{{ offer.id }}')">
          {{ offer.skills }}
          <div id="skills_{{ offer.id }}" class="d-none">

            <dl class="row bg-info bg-opacity-10 border border-3 border-dark rounded">


              <dl class="row bg-info bg-opacity-10 border border-3 border-dark rounded">
                <dt class="col-sm-3 text-primary">Description lists</dt>
                <dd class="col-sm-9">A description list is perfect for defining terms.</dd>
                <dt class="col-sm-3 text-primary">Description lists</dt>
                <dd class="col-sm-9">A description list is perfect for defining terms.</dd>
                <dt class="col-sm-3 text-primary">Description lists</dt>
                <dd class="col-sm-9">A description list is perfect for defining terms.</dd>
                <dt class="col-sm-3 text-primary">Description lists</dt>
                <dd class="col-sm-9">A description list is perfect for defining terms.</dd>
                <dt class="col-sm-3 text-primary">Description lists</dt>
                <dd class="col-sm-9">A description list is perfect for defining terms.</dd>
                <dt class="col-sm-3 text-primary">Description lists</dt>
                <dd class="col-sm-9">A description list is perfect for defining terms.</dd>
              </dl>

            </dl>
          </div>
        </div>
      </td>
      <td>{{get_trainer({"id" : offer.trainer_id}).first_name}}</td>


    </tr>
    {% endfor %}
    </tr>
  </table>

  <div class="container-fluid p-5 bg-black">
    <div class="mb-5 text-center">
      <h1 class="text-danger text-uppercase">The scout</h1>
      <p class="text-white">Jorge Manuel Mendes, né le 7 janvier 1966 à Lisbonne, est un
        homme d'affaires portugais et agent de joueurs et d’entraîneurs du football.</p>
      <div class="image">

        <img src="../static/assets/Croyez-moi-il-sera-Ballon-dOr-Jorge-Mendes-surprend-plus-dun-avec-cette-sortie.jpg"
          alt="" srcset="">

      </div>

    </div>
  </div>

  <script>
    function toggleButtons(id) {
      var buttons = document.getElementById('buttons_' + id);
      buttons.classList.remove('d-none');
      buttons.classList.add('d-block');
    }

    function hideButtons(id) {
      var buttons = document.getElementById('buttons_' + id);
      buttons.classList.remove('d-block');
      buttons.classList.add('d-none');
    }

    function showSkills(id) {
      var skills = document.getElementById('skills_' + id);
      skills.classList.remove('d-none');
      skills.classList.add('d-block');
    }

    function hideSkills(id) {
      var skills = document.getElementById('skills_' + id);
      skills.classList.remove('d-block');
      skills.classList.add('d-none');
    }
  </script>
  <style>
    /* style.css */

    /* Body styles */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .container {
      max-width: 960px;
      margin: auto;
    }

    /* Header styles */
    h1 {
      text-align: center;
      margin-top: 20px;
      color: #333;
    }

    /* Table styles */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f5f5f5;
    }

    /* Button styles */
    .btn {
      text-decoration: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn-info {
      background-color: #3498db;
      color: white;
    }

    .btn-warning {
      background-color: #f39c12;
      color: white;
    }

    .btn-danger {
      background-color: #e74c3c;
      color: white;
    }

    /* Image container styles */
    .image {
      margin-top: 20px;
    }

    .image img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    /* Skills description styles */
    .row {
      margin-bottom: 10px;
    }

    .text-primary {
      font-weight: bold;
      color: #333;
    }

    .bg-info {
      background-color: #d9edf7;
      padding: 5px;
      margin-bottom: 5px;
    }

    .border-dark {
      border-color: #333;
    }

    .rounded {
      border-radius: 6px;
    }
  </style>

</body>

</html>