<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Player</title>
  </head>
  <body>
    <h1 class="display-1">Player</h1>
    <a href="/players/logout" class="btn btn-danger">LOGOUT</a>
    <a href="/offers_players" class="btn btn-secondary">Choose offer</a>
    <h3>welcome,{{loggedin_user.first_name}}</h3>
    <hr />
    <p>List of offers i choose, (waiting for acceptance):</p>
    <table class="table table-hover">
      <tr>
        <th>id</th>
        <th>match %</th>
        <th>Position</th>
        <th>Scout</th>
        <th>trainer</th>
      </tr>
      {% for offer in offers %}
      <tr class="table-success">
        <td></td>
        <td></td>
        <td>(row green if match>90%)</td>
        <td></td>
        <td></td>
      </tr>
      <tr class="table-info">
        <td></td>
        <td></td>
        <td>(row blue if match>60%)</td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>{{offer.id}}</td>
        <td>{{offer.score}}</td>
        <td>{{offer.position}}</td>
        <td>{{offer.scout_id}}</td>
        <td>{{offer.trainer_id}}</td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
