<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>TRAINERS</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
	<link rel="stylesheet" href="style.css">

	<style>
		.ghaith {
			background-repeat: no-repeat;
			height: 500px;

			background-size: cover;

		}

		.team-container {
			display: flex;
			justify-content: space-around;
			align-items: center;
			perspective: 1000px;
		}

		.team-item {
			width: 300px;
			height: 400px;
			position: relative;
			transform-style: preserve-3d;
			transition: transform 0.5s;
		}

		.team-item:hover {
			transform: rotateY(10deg);
		}

		.team-item img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 8px;
		}

		.team-item .details {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			color: #fff;
			opacity: 0;
			transition: opacity 0.5s;
		}

		.team-item:hover .details {
			opacity: 1;
		}

		.details h5 {
			margin-bottom: 5px;
			font-size: 18px;
			font-weight: bold;
		}

		.details p {
			font-size: 14px;
			font-style: italic;
		}
	</style>






</head>

<body class="container ">







	<div class=" ghaith mt-4 p-5  text-dark rounded text-center "
		style="background-image: url(https://images.pexels.com/photos/6077805/pexels-photo-6077805.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);">
		<h1>trainers</h1>
		<a href="/trainers/logout" class="btn btn-danger">LOGOUT</a>
		<a href="/offers/new" class="btn btn-secondary">create offer</a>
	</div>







	<hr />

	<table class="table text-black table-hover">
		<tr class="table-dark">
			<th>id</th>
			<th>position</th>
			<th>weight</th>
			<th>height</th>
			<th>Age</th>
			<th>skills</th>
		</tr>
		<tr>
			{% for offer in my_offers %}
		<tr>
			<td>
				<div onmouseover="toggleButtons('{{ offer.id }}')" onmouseout="hideButtons('{{ offer.id }}')">
					{{ offer.id }}
					<div id="buttons_{{ offer.id }}" class="d-none">
						<a href="/offers/show/{{ offer.id }}" class="btn btn-info btn-sm mr-1">View</a>
						{% if offer.trainer_id == loggedin_user.id %}
						<a href="/offers/edit/{{ offer.id }}" class="btn btn-warning btn-sm mr-1">Edit</a>
						<a href="/offers/delete/{{ offer.id }}" class="btn btn-danger btn-sm">Delete</a>
						{% endif %}
					</div>
				</div>
			</td>
			<td>
				{{ offer.position }}
			</td>
			<td>{{ offer.weight }}</td>
			<td>{{ offer.height }}</td>
			<td>{{ offer.age }}</td>

			<td>
				<div onmouseover="skillsstats_on()" onmouseout="skillsstats_off()">{{ offer.skills}}
					<div id="stats" class="d-none">
						<dl class="row bg-info bg-opacity-10 border border-3 border-dark rounded">
							<dt class="col-sm-3 text-primary">Stamina</dt>
							<dd class="col-sm-9">60</dd>
							<dt class="col-sm-3 text-primary">Kicking</dt>
							<dd class="col-sm-9">60</dd>
							<dt class="col-sm-3 text-primary">speed</dt>
							<dd class="col-sm-9">60</dd>
							<dt class="col-sm-3 text-primary">physique</dt>
							<dd class="col-sm-9">60</dd>
							<dt class="col-sm-3 text-primary">technique</dt>
							<dd class="col-sm-9">60</dd>
							<dt class="col-sm-3 text-primary">reflex</dt>
							<dd class="col-sm-9">60</dd>
						</dl>
					</div>
				</div>
			</td>



		</tr>
		{% endfor %}
		</tr>

	</table>

	<script>
		function toggleButtons(id) {
			var buttons = document.getElementById('buttons_' + id);
			buttons.classList.remove('d-none');
			buttons.classList.add('d-block');
		}

		function hideButtons(id) {
			var buttons = document.getElementById('buttons_' + id);
			buttons.classList.remove('d-block');
			buttons.classList.add('d-none');
		}




		function skillsstats_on() {
			var e = document.getElementById("stats")
			e.classList.remove("d-none");
			e.classList.add("d-bloc");
		}
		function skillsstats_off() {
			var e = document.getElementById("stats")
			e.classList.remove("d-bloc");
			e.classList.add("d-none");
		}
	</script>






	<div class="container-fluid p-5 bg-black">
		<div class="mb-5 text-center">
			<h5 class="text-danger text-uppercase">The Team</h5>
			<h1 class="display-3 text-uppercase text-white mb-0">Expert Trainers</h1>
		</div>
		<div class="team-container">
			<!-- Card 1 -->
			<div class="team-item">
				<img src="../static/assets/pep-guardiola-photo-afp-1581066901.jpg" alt="" srcset="">
				<div class="details">
					<h5>Pep Guardiola</h5>
					<p>Trainer</p>
				</div>
			</div>

			<!-- Card 2 -->
			<div class="team-item">
				<img src="../static/assets/IMG-5954_ZtQTwdd_kkI3L3O_XzHGXev2021082017015520211002044221202111140959162021_ZGjdp2U.jpg"
					alt="" srcset="">
				<div class="details">
					<h5>Yorgen Klup</h5>
					<p>Trainer</p>
				</div>
			</div>

			<!-- Card 3 -->
			<div class="team-item">
				<img src="../static/assets/marcelo-bielsa-photo-dr-1595084373.jpg" alt="" srcset="">
				<div class="details">
					<h5>Bielsa</h5>
					<p>Trainer</p>
				</div>
			</div>
		</div>


	</div>
	<br>

	<div class="row text-center">
		<h2>-Programmers-</h2>
		<h2>-Developing Champions in sports and life-</h2>

		<div class="container mt-3 col-sm-6 text-center">

			<div class="card" style="width:400px">
				<img class="card-img-top" src="../static/assets/pexels-photo-7188059.jpeg" alt="Card image"
					style="width:100%">
				<div class="card-body">
					<h4 class="card-title">FOOTBALL</h4>
					<p class="card-text">We focus on the long term development of individual players preparing them for
						a career in professional football and to represent Qatar on an international level.</p>

				</div>
			</div>



		</div>
		<div class="container mt-3 col-sm-6 text-center">

			<div class="card" style="width:400px">
				<img class="card-img-top" src="../static/assets/pexels-photo-1092874.jpeg" alt="Card image"
					style="width:100%">
				<div class="card-body">
					<h4 class="card-title">ATHLETE LIFE</h4>
					<p class="card-text"> an athlete's lifestyle is a finely tuned balance of dedication, perseverance,
						and adaptability. It is a journey that transcends the physical, shaping character, and leaving
						an indelible mark not only on the field of play but also on the broader tapestry of life.</p>

				</div>
			</div>



		</div>



	</div>







</body>

</html>