body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.blur-bg {
    background-image: url('/coach-talking-to-young-soccer-team-before-the-match-1024x682.jpg'); /* Replace 'your-image.jpg' with your image file */
    background-size: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    filter: blur(8px); /* Adjust the blur effect */
    z-index: -1;
}

.container {
    font-size: 25px;
}
a button {
    margin-top: 1.5rem;
    border-radius: 1rem;
    background-color: rgb(0, 238, 255);
    color: white;
    box-shadow: 5px 5px 20px rgb(0, 238, 255);
    border: none;
    padding: .8rem;

}
#about{
    min-height: 100vh;
}






