/* Reset default margin and padding */
body, html {
  margin: 0;
  padding: 0;
}

/* Set the video to cover the entire viewport */
.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1; /* Ensure the video stays in the background */
  min-height: 100vh;
}

.fullscreen-video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Style the content on top of the video */
.content {
  /* Add your content styling here */
  /* Ensure it's placed appropriately on top of the video */
  position: relative;
  z-index: 1;
}


#navbar {
  transition: background-color 0.3s ease-in-out; /* Add a transition for a smooth change */
}

.bg-dark {
  background-color: #343a40 !important; /* Change this to the desired background color */
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.blur-bg {
  background-image: url('/coach-talking-to-young-soccer-team-before-the-match-1024x682.jpg'); /* Replace 'your-image.jpg' with your image file */
  background-size: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  filter: blur(8px); /* Adjust the blur effect */
  z-index: -1;
}

.container {
  font-size: 25px;
}
a button {
  margin-top: 1.5rem;
  border-radius: 1rem;
  background-color: rgb(0, 238, 255);
  color: white;
  box-shadow: 5px 5px 20px rgb(0, 238, 255);
  border: none;
  padding: .8rem;

}
#about{
  min-height: 100vh;
}