<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scouts</title>
   
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/flask_app/static/style.css">
  </head>

  <body class="container">
    <h1>OFFERS</h1>
    
   
   
    <hr />
    <p>List of  offers Submit  from trainers</p>
    <table class="table">
      <tr class="table-dark">
        <th>id</th>
        <th>position</th>
        <th>weight</th>
        <th>height</th>
        <th>Age</th>
        <th>skills</th>
        <th>trainer</th>
      </tr>
      <tr>
        {% for offer in all_offers %}
        <tr>
            <td> <div onmouseover="toggleButtons('{{ offer.id }}')" onmouseout="hideButtons('{{ offer.id }}')">
              {{ offer.id }}
              <div id="buttons_{{ offer.id }}" class="d-none">
                <a href="/offers/show/{{ offer.id }}" class="btn btn-info btn-sm mr-1">View</a>
                {% if offer.user_id == user.id %}
                  <a href="/offers/edit/{{ offer.id }}" class="btn btn-warning btn-sm mr-1">Edit</a>
                  <a href="/offers/delete/{{ offer.id }}" class="btn btn-danger btn-sm">Delete</a>
                {% endif %}
              </div>
            </div></td>
            <td>
                {{ offer.position }}
            </td>
            <td>{{ offer.weight }}</td>
            <td>{{ offer.height }}</td>
            <td>{{ offer.age }}</td>
            
            <td> <div onmouseover="showSkills('{{ offer.id }}')" onmouseout="hideSkills('{{ offer.id }}')">
              {{ offer.skills }}
              <div id="skills_{{ offer.id }}" class="d-none">
                
                <dl class="row bg-info bg-opacity-10 border border-3 border-dark rounded">
                  
                  
                  <dl class="row bg-info bg-opacity-10 border border-3 border-dark rounded">
                    <dt class="col-sm-3 text-primary">Description lists</dt>
                    <dd class="col-sm-9">A description list is perfect for defining terms.</dd>
                    <dt class="col-sm-3 text-primary">Description lists</dt>
                    <dd class="col-sm-9">A description list is perfect for defining terms.</dd>
                    <dt class="col-sm-3 text-primary">Description lists</dt>
                    <dd class="col-sm-9">A description list is perfect for defining terms.</dd>
                    <dt class="col-sm-3 text-primary">Description lists</dt>
                    <dd class="col-sm-9">A description list is perfect for defining terms.</dd>
                    <dt class="col-sm-3 text-primary">Description lists</dt>
                    <dd class="col-sm-9">A description list is perfect for defining terms.</dd>
                    <dt class="col-sm-3 text-primary">Description lists</dt>
                    <dd class="col-sm-9">A description list is perfect for defining terms.</dd>
                  </dl>
                  
                </dl>
              </div>
            </div> </td>
            <td>{{trainers.first_name}}</td>

           
        </tr>
        {% endfor %}
      </tr>
    </table>

    <div class="image">
        <img src="/flask_app/templates/assets/afp_en_8babdc7097ec6fee1abae432795b6a69b4e22b4d.jpg" alt="">
        <img src="/flask_app/templates/assets/IMG_2514-1024x683.jpg" alt="">
        <img src="/flask_app/templates/assets/IMG_2557-1024x683.jpg" alt="">
    </div>

    <script>
      function toggleButtons(id) {
        var buttons = document.getElementById('buttons_' + id);
        buttons.classList.remove('d-none');
        buttons.classList.add('d-block');
      }

      function hideButtons(id) {
        var buttons = document.getElementById('buttons_' + id);
        buttons.classList.remove('d-block');
        buttons.classList.add('d-none');
      }

      function showSkills(id) {
        var skills = document.getElementById('skills_' + id);
        skills.classList.remove('d-none');
        skills.classList.add('d-block');
      }

      function hideSkills(id) {
        var skills = document.getElementById('skills_' + id);
        skills.classList.remove('d-block');
        skills.classList.add('d-none');
      }
    </script>


  </body>
</html>