<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRAINERS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
</head>

<body class="container">
    <h1>TRAINERS</h1>
    <a href="/logout" class="btn btn-danger">LOGOUT</a>
    <a href="/" class="btn btn-secondary">create offer</a>

    <h3>welcome,{{loggedin_user.first_name}}</h3>
    <hr />
    <p>List of my offers demanded</p>
    <table class="table">
        <tr class="table-dark">
            <th>id</th>
            <th>position</th>
            <th>weight</th>
            <th>height</th>
            <th>Age</th>
            <th>skills</th>
        </tr>
        <tr>
            <td>1234</td>
            <td>left wing</td>
            <td>100</td>
            <td>165</td>
            <td>19</td>
            <td>68</td>
        </tr>
    </table>
</body>

</html>