<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRAINERS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>

  <body class="container">
    <h1>TRAINERS</h1>
    <a href="/logout" class="btn btn-danger">LOGOUT</a>
    <a href="/" class="btn btn-secondary">create offer</a>

    <h3>welcome,{{loggedin_user.first_name}}</h3>
    <hr />
    <p>List of my offers demanded</p>
    <table class="table">
      <tr class="table-dark">
        <th>id</th>
        <th>position</th>
        <th>weight</th>
        <th>height</th>
        <th>Age</th>
        <th>skills</th>
      </tr>
      <tr>
        <td>1234</td>
        <td>left wing</td>
        <td>100</td>
        <td>165</td>
        <td>19</td>
        <td>68</td>
      </tr>
    </table>

	<p class="display-3" >travail demandé:</p>
	<ol>
		<li>	<p><i>page html </i></p></li>
		<li> trainers controller
			<p><strong>(thabet fi users controller, fih les fonctionnalities de login et register. 
				ma n3awdouhomch fl controller lo5rin )</strong></p> </li>
		<li> trainer model
			<p><strong>(juste na5dmou constructor, les classmethods 
				aprés kif nest7a99ou 7aja tet5dem bl wa9t)</strong></p> </li>
		</li>
	</ol>
	
		


	<p><i>(NB: create button y7el modal fih form FI NAFS EL PAGE W EL OFFER YENZED FL LIST BELWA9T!! )</i></p>


	<p><i>(NB: el <STRONG>68</STRONG> fl skills hethi tji "a" link (modal, mawjouda 
		fi bootstrap) tenzel 3liha ttala3 card fiha score hetha mnin ja mn8ir formule,
		juste card fiha les valeurs stamina, kicking, speed, physique, technique, reflex )</i></p>

	<p><i>(NB: el <STRONG>1234</STRONG> fl id hethi tji "a" link tenzel 3liha thezzik li one_offer (page html o5ra)
		card fiha details mta3 el offer lkol, ma3neha fiha zeda les valeurs stamina, kicking, speed, physique, technique, reflex )</i></p>


		<img src="https://www.icegif.com/wp-content/uploads/2022/07/icegif-823.gif" alt="💋🎲">

  </body>
</html>
